@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,600;1,100;1,300&display=swap');

:root {
    --black: #000;
    --white: #fff;
    --darkgray: #191c24;
    --red: #eb1616;
    --light-gray: rgb(117, 121, 126);
}

html {
    background-color: var(--black);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--white);
}

h1 {
    margin-bottom: 2rem;
}

ul li {
    list-style: none;
}

section {
    margin-bottom: 3rem;
}

.w-100 {
    width: 100%;
}

.o-auto {
    margin: 0 auto;
}

.border {
    border: 1px solid red;
}

.d-flex {
    display: flex;
    gap: 2rem;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}


/*Carousel*/
.carousel {
    /* width: 100%; */
    height: 700px;
}

.carousel__img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/carousel-1.jpg");
    height: 100%;
}

.carousel__img .text__title {
    font-size: 3rem;
}

.carousel .carousel__text>* {
    margin-bottom: 1rem;
}


/* Main container */
main {
    width: 80%;
    margin: 0 auto;
}

button {
    background-color: var(--red);
    font-weight: 700;
    border: none;
    display: block;
    color: var(--white);
}

i {
    color: var(--red);
}

.section__title {
    color: var(--red);
    padding-top: 3rem;
    padding: 5px;
    margin-bottom: 1rem;
    text-align: center;
    width: -moz-fit-content;
    width: fit-content;
    background: var(--darkgray);
    font-family: Arial, Helvetica, sans-serif;
}


/* About us */
.aboutus {
    display: flex;
    padding-top: 3rem;
}

.aboutus {
    padding-top: 3rem;
    width: 100%;
}

.aboutus .about-text {
    padding: 0 1.5rem;
    width: 70%;
}

.aboutus .about-us-text {
    width: 100%;
}

.aboutus .about-image {
    position: relative;
    width: 30%;
}

.aboutus .about-image h1 {
    background-color: var(--darkgray);
    padding: 2.5rem 1rem;
    position: absolute;
    bottom: 0px;
    z-index: 1;
    width: 50%;
}

.aboutus .about-image img {
    width: 80%;
    position: absolute;
    display: block;
    right: 0px;
}

.aboutus .about-image img::before {
    content: "25 Years Experience";
    color: red;
}

.about-text-p {
    color: var(--light-gray);
    padding: 5px 0;
    margin-bottom: 1rem;
}

.about-text h2,
h3 {
    color: var(--white);
}
.sc {
    display: flex;
}


/* Services */
.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#services {
    margin: 1rem auto;
}

.services .services-from {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    margin-bottom: 2rem;
    width: 32%;
    font-size: 0.85rem;
}

.services-from__img {
    width: 35%;
}

.services-from__img img {
    width: 70%;
    background-color: var(--black);
}

.services-from {
    background-color: var(--darkgray);
}

#from {
    color: var(--red);
}

.services-from__text {
    /* width: 75%; */
    padding: 0rem 1rem;
}

.services-from .services-from__text>* {
    margin-bottom: 1rem;
}

.services-from__text p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: var(--light-gray);
    /* font-family: Helvetica, sans-serif; */
}

.service {
    color: var(--red);
    background-color: #191c24;
}


/* provide */
.provide {
    margin-top: 3rem;
}

#provide {
    text-align: center;
    padding-bottom: 1rem;
    color: var(--white);
}


/* Image with content */
.image-with-content {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkgray);
}

.image-with-content .text-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex: 3;
}

.image-with-content .image-section {
    flex: 4;
}

.image-with-content .text-section li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--light-gray);
    padding: 0.5rem 0;
}

.image-with-content .text-section li p {
    color: var(--red);
}

.image-with-content.working-hours .text-section li p {
    color: var(--white);
}

.image-with-content .text-section li:last-child {
    border: none;
}

.image-with-content .text-section #price-and-plan {
    background-color: var(--black);
}

.image-with-content .image-section img {
    width: 100%;
    height: 100%;
    display: block;
}


/* BARBERS */
.barbers {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.barber {
    background-color: var(--darkgray);
    width: 23%;
    margin-bottom: 1rem;
}

.barber .barber-text {
    padding: 1rem;
}

.barber img {
    width: 100%;
}


/* TESTIMONIAL */
.testimonial {
    width: 50%;
}

.testimonial h3 {
    margin-bottom: 1rem;
}

.testimonial p {
    margin-bottom: 1rem;
}


/*** MEDIA QUERY ***/

/*** Taille de mobile ***/
@media screen and (min-width: 320px) and (max-width: 768px) {
    .main, .d-flex{
        width: 100%;
    }

    .text-section p, h1 {
        text-align: center;
    }

    /*Carousel*/
    .carousel {
    width: 100%;
    height: 400px;
    }

    .carousel__img {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../img/carousalE.png");
        width: 100%;
    }


    .c-image{
        text-align: center;
    }

    /* About us */
    .aboutus {
        flex-wrap: wrap;
    }
  
    .aboutus .about-image {
        width: 100%;
        position: relative;
      }

    .aboutus .about-image h1 {
      width: 50%;
      position: absolute;
      top: 210px;
      left: -15px;
      padding: 0.5rem;
      padding-bottom: 4rem;
    }
  
    .aboutus .about-image img {
      width: 100%;
     position: absolute;
    }

    .aboutus .about-text {
        width: 100%;
        margin-top: 22rem;
      }

    .sc {
      display: block;
      text-align: center;
    }    


    /* Image with content */
    .image-with-content {
        flex-direction: column;
    }

    .image-with-content .text-section li p {
        color: var(--red);
    }


    /* SERVICES */
    .services .services-from {
        flex-wrap: wrap;
        width: 100%;   
    }

    .services-from__img img {
        width: 60%;
    }

    #from {
        color: var(--red);
        text-align: center;
    }

    .services-from__text p, h2 {
        text-align: center;
    }
    
    /* BARBERS */
    .barber {
        width: 100%;   
    }

    #o-barber{
        margin-top: 5rem;
    }

    /* Témoignage */
    #témoignage{
        margin-top: 5rem;
    }

}